# scpall

./: README.md  pom.xml
src/main/java/org/evan/scpall/: AppMain.java  ScpFileToOneSystem.java
